# SecretaryProblem

./: SecretaryProblem.sln
Consumer/: Consumer.csproj  PrincessClient.cs  Program.cs  StrategyClient.cs
DataContracts/: CompareDto.cs  ContenderDto.cs  DataContracts.csproj  ErrorMessage.cs  RatingDto.cs
HostedServiceAndDI/: Contender.cs  ContenderGenerator.cs  Dockerfile  FileWriter.cs  Friend.cs  Hall.cs  HostedServiceAndDI.csproj  IPrincessBehaviour.cs  MyStrategy.cs  Princess.cs  Program.cs
HostedServiceAndDI.Tests/: FriendTest.cs  GeneratorTest.cs  HallTest.cs  HostedServiceAndDI.Tests.csproj  InMemory_PrincessTest.cs  PrincessTest.cs
HostedServiceAndDI/Configuration/: Config.cs  ContenderConfig.cs  appsettings.json
HostedServiceAndDI/Entities/: Contender.cs  Friend.cs  Hall.cs  Princess.cs
HostedServiceAndDI/Exceptions/: EmptyHallException.cs  UnviewedContenderException.cs
HostedServiceAndDI/Repositories/: ContenderRepository.cs
HostedServiceAndDI/Services/: ContenderGenerator.cs  FileWriter.cs
HostedServiceAndDI/Strategies/: ClassicStrategy.cs  IPrincessBehaviour.cs  MyStrategy.cs
HostedServiceAndDI/Utils/: ContenderMapper.cs
HostedServiceAndDI/configuration/: ConfigProvider.cs  appsettings.json
HostedServiceAndDI/entity/: Contender.cs  Friend.cs  Hall.cs  Princess.cs
HostedServiceAndDI/exceptions/: UnviewedContenderComparingException.cs
HostedServiceAndDI/service/: ContenderGenerator.cs  ContenderSaver.cs
HostedServiceAndDI/strategy/: IPrincessBehaviour.cs  MyStrategy.cs
Nsu.PeakyBride.DataContracts/: CompareDto.cs  RatingDto.cs
PickyBrideWeb/: Dockerfile  PickyBrideWeb.csproj  Program.cs  WeatherForecast.cs
PickyBrideWeb/Controllers/: FriendController.cs  HallController.cs  WeatherForecastController.cs
PickyBrideWeb/Filters/: ExceptionFilter.cs
PickyBrideWeb/Properties/: launchSettings.json
PickyBrideWeb/Services/: FriendService.cs  HallService.cs
PrincessHttpClient/: Dockerfile  PrincessClient.cs  PrincessHttpClient.csproj  Program.cs  StrategyClient.cs
SecretaryProblem/: ClassicStrategy.cs  Contender.cs  ContenderGenerator.cs  Dockerfile  FileWriter.cs  Friend.cs  Hall.cs  IPrincessBehaviour.cs  MyStrategy.cs  Princess.cs  Program.cs  SecretaryProblem.csproj
SecretaryProblem.Data/: DbContender.cs  EnvironmentContext.cs  Program.cs  SecretaryProblem.Data.csproj
SecretaryProblem.Data/Entities/: Contender.cs
SecretaryProblem/exception/: HallException.cs
SecretaryProblem/exceptions/: HallException.cs  UnviewedContenderComparingException.cs
