<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.10-develop.730" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10-develop.730" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nsu.PeakyBride.DataContracts\Nsu.PeakyBride.DataContracts.csproj" />
      <ProjectReference Include="..\HostedServiceAndDI\HostedServiceAndDI.csproj" />
      <ProjectReference Include="..\SecretaryProblem.Data\SecretaryProblem.Data.csproj" />
    </ItemGroup>

</Project>
