<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\SecretaryProblem.Data.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\SecretaryProblem.Data.assets.cache" />
      <Content Include="obj\Debug\net6.0\SecretaryProblem.Data.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\SecretaryProblem.Data.csproj.nuget.dgspec.json" />
      <Content Include="obj\SecretaryProblem.Data.csproj.nuget.g.props" />
      <Content Include="obj\SecretaryProblem.Data.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
