<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nsu.PeakyBride.DataContracts\Nsu.PeakyBride.DataContracts.csproj" />
      <ProjectReference Include="..\HostedServiceAndDI\HostedServiceAndDI.csproj" />
      <ProjectReference Include="..\SecretaryProblem\SecretaryProblem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.10-develop.730" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10-develop.730" />
    </ItemGroup>

</Project>
